//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor+AppColors.h"
    #import "UIFont+AppFonts.h"
    #define KVO_KEY_PATH @"updateIndex"
    #define LITTLE_CIRCLE_WIDTH 5.0f
    #define NUMBER_OF_RECORDS 20
    #define RSSI_ONE_METER -77.0f
    #define MIN_RSSI -30
    #define MAX_RSSI -120
    #define MIN_DIST 0
    #define MAX_DIST 10
    #define MIN_TEMP -5
    #define MAX_TEMP 60
#endif
